# BAJP-Submission

./: Intrumental Test Scenario  README.md  Unit Test Scenario.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahidabd/bajpsubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahidabd/bajpsubmission1/ui/home/: MainActivityTest.kt
app/src/androidTest/java/com/wahidabd/bajpsubmission2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahidabd/bajpsubmission2/ui/home/: MainActivityTest.kt
app/src/androidTest/java/com/wahidabd/bajpsubmussion3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahidabd/bajpsubmussion3/ui/: MainActivityTest.kt
app/src/androidTest/java/com/wahidabd/bajpsubmussion3/ui/favorite/: FavoriteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/bajpsubmission1/: MainActivity.kt
app/src/main/java/com/wahidabd/bajpsubmission1/adapter/: MovieAdapter.kt  PagerAdapter.kt
app/src/main/java/com/wahidabd/bajpsubmission1/data/: DataDummy.kt  Helper.kt
app/src/main/java/com/wahidabd/bajpsubmission1/model/: DataEntity.kt
app/src/main/java/com/wahidabd/bajpsubmission1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmission1/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/wahidabd/bajpsubmission1/ui/home/movie/: MovieFragment.kt
app/src/main/java/com/wahidabd/bajpsubmission1/ui/home/tv/: TvFragment.kt
app/src/main/java/com/wahidabd/bajpsubmission1/ui/splash/: SplashActivity.kt
app/src/main/java/com/wahidabd/bajpsubmission2/adapter/: MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/wahidabd/bajpsubmission2/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/wahidabd/bajpsubmission2/data/repository/: DataRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/wahidabd/bajpsubmission2/data/source/: DataSource.kt
app/src/main/java/com/wahidabd/bajpsubmission2/di/: Injection.kt
app/src/main/java/com/wahidabd/bajpsubmission2/model/: DataList.kt  DataResponse.kt
app/src/main/java/com/wahidabd/bajpsubmission2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmission2/ui/home/: MainActivity.kt
app/src/main/java/com/wahidabd/bajpsubmission2/ui/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmission2/ui/home/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmission2/ui/setting/: SettingFragment.kt
app/src/main/java/com/wahidabd/bajpsubmission2/utils/: ExtensionFunctions.kt  Helper.kt  ViewModelFactory.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/: MainApplication.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/data/: DataCallback.kt  MyRepository.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/data/local/: FavoriteDao.kt  LocalDataSource.kt  MyDatabase.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/data/network/: Api.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/data/remote/: RemoteDataSource.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/di/: AppModule.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/models/favorite/: DataFavorite.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/models/movie/: DataMovie.kt  MovieResponse.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/models/tv/: DataTv.kt  TvResponse.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/ui/: MainActivity.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/ui/favorite/adapter/: FavoriteMovieAdapter.kt  FavoritePagerAdapter.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/ui/setting/: SettingFragment.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/wahidabd/bajpsubmussion3/utils/: Constant.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  ic_back_arrow.xml  ic_baseline_inbox_24.xml  ic_baseline_language_24.xml  ic_language.xml  ic_movie.xml  ic_setting.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_setting.xml  fragment_tv.xml  list_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_xml.xml
app/src/test/java/com/wahidabd/bajpsubmission1/: ExampleUnitTest.kt
app/src/test/java/com/wahidabd/bajpsubmission1/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/wahidabd/bajpsubmission1/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/wahidabd/bajpsubmission2/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTest.kt
app/src/test/java/com/wahidabd/bajpsubmission2/data/repository/: DataDummyRepository.kt  DataRepositoryTest.kt
app/src/test/java/com/wahidabd/bajpsubmission2/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/wahidabd/bajpsubmussion3/: ExampleUnitTest.kt
app/src/test/java/com/wahidabd/bajpsubmussion3/data/: FakeRepository.kt  MyRepositoryTest.kt
app/src/test/java/com/wahidabd/bajpsubmussion3/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/wahidabd/bajpsubmussion3/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/wahidabd/bajpsubmussion3/utils/: LiveDataTest.kt  PagedList.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
